#-------------------------------------------------------------------------------
# Note for using the rate-limiting:
#   The comment part won't be copied if you use the subgenerator docker-compose
#   you have to manually copy it
#-------------------------------------------------------------------------------
version: '2'
services:
    beecowgateway-app:
        image: beecowgateway
        external_links:
            - beecowgateway-postgresql:postgresql
            # Uncomment to have Cassandra working with the gateway
            # - beecowgateway-cassandra:cassandra
            - beecowgateway-elasticsearch:elasticsearch
            - jhipster-registry:registry
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_CLOUD_CONFIG_URI=http://admin:admin@registry:8761/config
            - SPRING_DATASOURCE_URL=jdbc:postgresql://postgresql:5432/beecowGateway
            - SPRING_DATA_CASSANDRA_CONTACTPOINTS=cassandra
            - JHIPSTER_SLEEP=30 # gives time for the Cassandra cluster to start and execute the migration scripts
            - SPRING_DATA_ELASTICSEARCH_CLUSTER_NODES=elasticsearch:9300
        ports:
            - 8080:8080
    beecowgateway-postgresql:
        extends:
            file: postgresql.yml
            service: beecowgateway-postgresql
    # Uncomment to have Cassandra working with the gateway
    # beecowgateway-cassandra:
    #     extends:
    #         file: cassandra-cluster.yml
    #         service: beecowgateway-cassandra
    # beecowgateway-cassandra-migration:
    #     extends:
    #         file: cassandra-migration.yml
    #         service: beecowgateway-cassandra-migration
    #     environment:
    #         - CREATE_KEYSPACE_SCRIPT=create-keyspace-prod.cql
    beecowgateway-elasticsearch:
        extends:
            file: elasticsearch.yml
            service: beecowgateway-elasticsearch
    jhipster-registry:
        extends:
            file: jhipster-registry.yml
            service: jhipster-registry
        environment:
            - SPRING_CLOUD_CONFIG_SERVER_NATIVE_SEARCH_LOCATIONS=file:./central-config/docker-config/
    kafka:
        extends:
            file: kafka.yml
            service: kafka
        environment:
            - KAFKA_ADVERTISED_HOST_NAME=kafka
    zookeeper:
        extends:
            file: kafka.yml
            service: zookeeper