version: '2'
services:
    beecowgateway-elasticsearch:
        container_name: beecowgateway-elasticsearch
        image: elasticsearch:2.4.1
        # volumes:
        #     - ~/volumes/jhipster/beecowGateway/elasticsearch/:/usr/share/elasticsearch/data/
        ports:
            - 9200:9200
            - 9300:9300
